# smr-webapi

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/orange/domain/: Authenticate.java
src/main/java/com/orange/rtc/api/client/: ApprovalStatusAction.java
src/main/java/com/orange/rtc/api/common/: CommonApiMgr.java  IAttributeIDs.java  SysoutProgressMonitor.java
src/main/java/com/orange/rtc/api/mgr/: RTCMGR.java  WorkflowMGR.java  WorkitemMGR.java
src/main/java/com/orange/web/: HttpSessionUtils.java  ScmController.java  WorkItemStateController.java
src/main/resources/: logback.xml  root-context.xml
src/test/java/com/orange/web/: Hc.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/resources/stylesheets/: bootstrap.css
webapp/WEB-INF/spring/: servlet-context.xml
webapp/WEB-INF/static/scm/: interface.html
webapp/WEB-INF/views/commons/: _header.jspf  _top.jspf
webapp/WEB-INF/views/users/: form.jsp  login.jsp  result.jsp
